{
  "name": "portfoliodb-e2e",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "test": "playwright test",
    "test:headed": "playwright test --headed",
    "report": "playwright show-report test-results/html"
  },
  "devDependencies": {
    "@bufbuild/protobuf": "^2.11.0",
    "@bufbuild/protoc-gen-es": "^2.11.0",
    "@connectrpc/connect": "^2.1.0",
    "@connectrpc/connect-node": "^2.1.0",
    "@playwright/test": "1.58.2",
    "ioredis": "^5.6.1",
    "pg": "^8.16.0"
  }
}
